{
  "name": "nemesis",
  "version": "1.0.0",
  "description": "API de integração",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "app.js"
  },
  "author": "Ricardo Farias",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv-safe": "^6.1.0",
    "eval": "^0.1.4",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "log": "^6.0.0",
    "mysql2": "^1.7.0",
    "node-eval": "^2.0.0",
    "oracledb": "^4.0.1",
    "require-dir": "^1.2.0",
    "sql-escape": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
